export TF_VAR_AWS_ACCESS_KEY=
export TF_VAR_AWS_SECRET_ACCESS_KEY=
export TF_VAR_AWS_REGION=eu-central-1
export TF_VAR_DOMAIN_NAME=my.domain.com
export TF_VAR_AWS_STATIC_BUCKET_NAME=static.my.domain.com
export TF_VAR_AWS_R53_ZONE=domain.com
export TF_VAR_GH_TOKEN=
export TF_VAR_GH_REPO_NAME=my-repo
